# aspnetcore-microservices

./: Aspnetcore.MicroServices.sln  README.md  appveyor.yml
.nuke/: parameters.json
src/Aspnetcore.MicroServices.Common/: Aspnetcore.MicroServices.Common.csproj  Directory.Build.props
src/Aspnetcore.MicroServices.Common/Constants/: AppSettingsSection.cs
src/Aspnetcore.MicroServices.Common/Extensions/: AppBuilderExtensions.cs  ConfigurationExtensions.cs
src/Aspnetcore.Microservices/: Aspnetcore.Microservices.sln
