<Project>
    <PropertyGroup>
        <Authors>Øystein Bruin</Authors>
        <RepositoryUrl>https://github.com/OysteinBruin/aspnetcore-microservices</RepositoryUrl>
        <PackageProjectUrl>https://github.com/OysteinBruin/aspnetcore-microservices</PackageProjectUrl>
        <PackageLicense>https://github.com/OysteinBruin/aspnetcore-microservices/blob/main/LICENSE</PackageLicense>
    </PropertyGroup>
</Project>